import React from 'react'
import Wrapper from '@/shared/UI/Wrapper'
import styles from './styles.module.scss'
import PageTitle from '@/shared/UI/PageTitle'

const Page = () => {
    return (
        <Wrapper>
            <div className={styles.content}>
                <PageTitle>Доставка и оплата</PageTitle>
                <div className={styles.list}>
                    <p>
                        Доставка по Москве и Московской области осуществляется <br /> бесплатно в
                        течение 2 рабочих дней после подтверждения заказа.
                    </p>
                    <p>Минимальная сумма заказа:</p>
                    <ul>
                        <li>С ноября по февраль включительно — 10 000 рублей.</li>
                        <li>С марта по октябрь включительно — 20 000 рублей.</li>
                    </ul>
                    <p>
                        Доставка в другие города и регионы России осуществляется с помощью
                        транспортных компаний.
                    </p>
                    <p>
                        Доставка до транспортной компании осуществляется бесплатно. Однако клиенты
                        могут быть обязаны оплатить услуги транспортной компании за доставку до
                        конечного пункта назначения. Эта информация обычно указывается при
                        оформлении заказа или согласовывается с менеджером транспортной компании.
                    </p>
                </div>
            </div>
        </Wrapper>
    )
}

export default Page
