import React from 'react'
import Wrapper from '@/shared/UI/Wrapper'
import styles from './styles.module.scss'
import PageTitle from '@/shared/UI/PageTitle'
import Link from 'next/link'

const Page = () => {
    return (
        <Wrapper>
            <div className={styles.content}>
                <PageTitle>Как стать клиентом и оформить заказ</PageTitle>
                <ol className={styles.list}>
                    <p>Чтобы выбрать товар и отправить заявку, выполните следующие шаги:</p>
                    <li className={styles.item}>
                        <span>
                            <Link href='/registration'>Зарегистрируйтесь</Link> на сайте. Для этого
                            необходимо указать свои персональные данные: имя, адрес электронной
                            почты и контактный номер телефона. Также потребуется приложить документы
                            согласно перечню для дальнейшего заключения договора:
                        </span>
                        <ul>
                            <li>
                                <strong>Для ООО:</strong> ИНН, ОГРН, устав, приказ о назначении
                                директора, договор аренды (при наличии).
                            </li>
                            <li>
                                <strong>Для ИП:</strong> ИНН, ОГРН, копия паспорта (разворот с фото
                                и пропиской), договор аренды (при наличии).
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Выберите товар.</strong> После регистрации вы сможете начать выбор
                        товара. Используйте систему фильтров и удобный поиск на сайте, чтобы найти
                        нужные вам товары. Товары можно фильтровать по различным параметрам, таким
                        как бренд, цена, назначение и другие.
                    </li>
                    <li>
                        <strong>Добавьте товар в корзину.</strong> Когда вы найдете нужный товар,
                        добавьте его в корзину или выберите опцию "Купить". Уточните необходимое
                        количество и добавьте его в корзину.
                    </li>
                    <li>
                        <strong>Проверьте заказ.</strong> После выбора всех нужных товаров перейдите
                        в корзину и проверьте детали заказа. Вы можете изменить количество товаров
                        или удалить ненужные позиции.
                    </li>
                    <li>
                        <strong>Отправьте заказ менеджеру.</strong> Нажмите соответствующую кнопку
                        для отправки заказа менеджеру. Вы также можете использовать контактные
                        данные, указанные на сайте, такие как телефон, электронная почта или форма
                        обратной связи.
                    </li>
                    <li>
                        <strong>Свяжитесь с менеджером.</strong> Если у вас возникнут вопросы или
                        потребуется дополнительная информация, обратитесь к менеджеру. Они готовы
                        помочь и предоставить ответы на все ваши вопросы.
                    </li>
                </ol>
            </div>
        </Wrapper>
    )
}

export default Page
