import React from 'react'
import Wrapper from '@/shared/UI/Wrapper'
import styles from './styles.module.scss'
import PageTitle from '@/shared/UI/PageTitle'

const Page = () => {
    return (
        <Wrapper>
            <div className={styles.content}>
                <PageTitle>Преимущества работы с нами</PageTitle>
                <div className={styles.list}>
                    <div className={styles.item}>
                        <h3>Кешбэк</h3>
                        <p>
                            Мы предлагаем возможность получать часть суммы, потраченной на покупки,
                            в виде кешбэка. Это позволяет сэкономить деньги и получить
                            дополнительные бонусы.
                        </p>
                    </div>
                    <div className={styles.item}>
                        <h3>Большой ассортимент</h3>
                        <p>
                            Наш широкий ассортимент продуктов позволяет вам находить все необходимое
                            в одном месте, что упрощает процесс закупок и экономит время.
                        </p>
                    </div>
                    <div className={styles.item}>
                        <h3>Отсрочка платежа</h3>
                        <p>
                            Возможность отсрочить платеж по сделке помогает улучшить ликвидность и
                            управление финансами, что делает работу с нашей компанией еще удобнее.
                        </p>
                    </div>
                    <div className={styles.item}>
                        <h3>Личный кабинет</h3>
                        <p>
                            Управляйте своими заказами и личными данными через удобный личный
                            кабинет. Это упрощает процесс взаимодействия с нашей компанией и делает
                            управление покупками максимально комфортным.
                        </p>
                    </div>
                    <div className={styles.item}>
                        <h3>Торговый представитель</h3>
                        <p>
                            Наши специалисты — это профессионалы, которые предоставляют экспертные
                            консультации, обучают по продуктам и услугам компании, а также помогают
                            подобрать подходящее торговое оборудование. Вы получите профессиональную
                            поддержку на каждом этапе.
                        </p>
                    </div>
                </div>
            </div>
        </Wrapper>
    )
}

export default Page
